HOST=orchestrator
PORT=9090

TIME_ADDITION_MS=2000
TIME_SUBTRACTION_MS=2000
TIME_MULTIPLICATIONS_MS=4000
TIME_DIVISIONS_MS=4000

COMPUTING_POWER=2

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=05042007PULlup!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_MAX_CONN=15
POSTGRES_MIN_CONN=1

JWT_SECRET=my-very-secret-jwt
JWT_TTL=7200
