HOST=orchestrator
PORT=9090
GRPC_PORT=50051

TIME_ADDITION_MS=2000
TIME_SUBTRACTION_MS=2000
TIME_MULTIPLICATIONS_MS=4000
TIME_DIVISIONS_MS=4000

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_MAX_CONN=15
POSTGRES_MIN_CONN=1

JWT_SECRET=my-very-secret-jwt
JWT_TTL=86400
